Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        x:Name="window"
        Title="Tetris" Height="600" Width="1100"
        MinWidth="600" MinHeight="600"
        Foreground="Purple"
        FontFamily="MS Gothic" FontSize="35"
        BorderBrush="Aqua"
        
        KeyDown="Window_KeyDown">
    <Window.Resources>

        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="CategoryButton" TargetType="Button">
            
            <Setter Property="Background" Value="cyan" />
            
            <Setter Property="Padding" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFB059CF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScoreButton" TargetType="Button">
            <Setter Property="Background" Value="#FFB059CF" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/GameBackground.png"/>
        </Grid.Background>

        <Viewbox  Grid.Row="1"
                  Grid.Column="1"                
                  Margin="0,0,0,15">
            <Border Background="Beige" BorderThickness="5">
                <Canvas x:Name="GameCanvas"
                Background="DarkBlue"
                Width="250"
                Height="500"
                ClipToBounds="True" 
                
                 >


                </Canvas>
            </Border>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0,10"
                   TextAlignment="Center"
                   FontSize="35"
                   FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Normal">
            <TextBlock.Effect>
                <DropShadowEffect
                ShadowDepth="4"
                Direction="330"
                Color="Aqua"
                Opacity="0.5"
                BlurRadius="7"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Swapped block"
                       TextAlignment="Center"
                       Foreground="White" FontFamily="MS Ghotic" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Aqua"
                    Opacity="0.7"
                    BlurRadius="7"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Next block"
                       TextAlignment="Center"
                       Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Effect >
                    <DropShadowEffect
                    ShadowDepth="4"
                    Direction="330"
                    Color="Aqua"
                    Opacity="0.7"
                    BlurRadius="7"/>
                </TextBlock.Effect>
            </TextBlock>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>


        
        
        
        
        
        
        
        
        <Grid x:Name="StartGameMenu"             
              Grid.RowSpan="2"
              Grid.ColumnSpan="3">
            
            <Grid.Background>

                <ImageBrush ImageSource="Resources/GameBackground.png"/>
                
            </Grid.Background>

            <Grid Background="#7F9370DB" Height="800" VerticalAlignment="Center" ColumnSpan="3"
                  Grid.RowSpan="2">
                
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                <TextBlock Text="Welcome to Tetris"                          
                           Foreground="White"
                           FontWeight="UltraBold"
                           FontSize="60"
                           TextAlignment="Center">
                </TextBlock>
                    <Button x:Name="StartButton" Content="Start"
                        Style="{StaticResource CategoryButton}"
                                     
                        Click="StartGame_Click">

                    </Button>


                    <TextBlock x:Name="startTextBlock" Text="(Click Start to play)"                          
                           Foreground="White"
                           Margin="50,20,50,0"
                           FontSize="30"
                           TextAlignment="Center">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="startTextBlock" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>


                </TextBlock>
                    <Button x:Name="TopScoreButton"
                        Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource ScoreButton}"
                        Margin="110,20,110,0"
                        Padding="10"
                        Click="TopScoreView_Click">Top 10
                    </Button>
                </StackPanel>
    
            </Grid>
        </Grid>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <ScrollViewer   
            x:Name="HighScoreViewMenu"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Visibility="Hidden">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Resources/GameBackground.png"/>
            </ScrollViewer.Background>
            <Grid Background="MediumPurple" Height="584" Width="1100">

                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        >
                    <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="0,10"><Run Text="High Score List"/></TextBlock>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="7">
                                    <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22" Margin="300,7,0,0"/>
                                    <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right" Margin="0,7,300,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="BackButton"
                        
                        VerticalAlignment="Bottom"
                        Style="{StaticResource ScoreButton}"
                        Margin="400,2,400,0"
                        Padding="7"
                        Click="Back_Click" Content="Back"/>
                </StackPanel>

            </Grid>





        </ScrollViewer>





        <Grid x:Name="NewHighScoreMenu"
              Background="#D89370DB"     
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Foreground="White"
                           FontWeight="UltraBold"
                           FontSize="70"
                           TextAlignment="Center"> 
                    Congratulations!
                </TextBlock>
                <TextBlock Foreground="Cyan"
                           FontWeight="UltraBold"
                           FontSize="50"
                           TextAlignment="Center">
                    New High Score!
                </TextBlock>
                <TextBlock Foreground="White"
                           x:Name="EnterNameTextBlock"
                           FontSize="30"
                           TextAlignment="Center"
                           Margin="50,20,50,0" FontStyle="Normal">
                    Enter your name:
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00" RepeatBehavior="Forever" Storyboard.TargetName="EnterNameTextBlock" Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <TextBox x:Name="NewHighScoreName"
                         Margin="60,20,60,0"
                         Padding="12"
                         FontSize="32"/>
                <Button Margin="60,20,60,0"
                        Padding="10"
                        Content="OK"
                        Background="Cyan"
                        Click="AddToHighscoreList_Click"/>
            </StackPanel>
        </Grid>








        <Grid x:Name="GameOverMenu"
              Background="#D89370DB"     
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="GAME OVER"                          
                           Foreground="White"
                           FontWeight="UltraBold"
                           FontSize="60"
                           TextAlignment="Center">
                </TextBlock>
                <TextBlock x:Name="TotalScoreText"
                           Text="Total score: "
                           TextAlignment="Center"
                           Foreground="White">
                </TextBlock>
                <Button Content="Play again"
                        Background="Cyan"
                        Margin="10,30,10,0"
                        Padding="7"                        
                        Click="PlayAgain_Click"/>
                <Button x:Name="HighScoreLoseButton"
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource ScoreButton}"
                        VerticalAlignment="Bottom"
                        Margin="10,10,10,0"
                        Padding="5"
                        Click="TopScoreView_Click">Top 10
                </Button>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
